﻿################ 使用 tab 分隔
##rule
0x0	许可 N/A
0x1	OCG
0x2	TCG
0x3	OCG & TCG
0x4	Custom
##attribute
0x0	属性 N/A
0x1	地
0x2	水
0x4	炎
0x8	风
0x10	光
0x20	暗
0x40	神
0x30	光+暗
##level
0x0	等级 N/A
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
0x6	6★
0x7	7★
0x8	8★
0x9	9★
0xa	10★
0xb	11★
0xc	12★
0xd	13★
0xe	14★
0xf	15★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	炸魔陷  
0x2	炸怪    
0x4	除外    
0x8	送墓    
0x10	回手    
0x20	回卡组  
0x40	削手    
0x80	削卡组  
0x100	抽卡    
0x200	检索    
0x400	回收    
0x800	表示形式
0x1000	控制权  
0x2000	攻守变化
0x4000	贯通    
0x8000	多次攻击
0x10000	攻击限制
0x20000	直接攻击
0x40000	特殊召唤
0x80000	衍生物  
0x100000	种族    
0x200000	属性    
0x400000	伤害    
0x800000	回复    
0x1000000	破坏耐性
0x2000000	效果耐性
0x4000000	指示物  
0x8000000	赌博    
0x10000000	融合相关
0x20000000	同调相关
0x40000000	超量相关
0x80000000	效果无效
##race
0x0	种族 N/A
0x1	战士
0x2	魔法师
0x4	天使
0x8	恶魔
0x10	不死
0x20	机械
0x40	水
0x80	炎
0x100	岩石
0x200	鸟兽
0x400	植物
0x800	昆虫
0x1000	雷
0x2000	龙
0x4000	兽
0x8000	兽战士
0x10000	恐龙
0x20000	鱼
0x40000	海龙
0x80000	爬虫类
0x100000	念动力
0x200000	幻神兽
0x400000	创造神
0x800000	幻龙
0x1000000	电子界
##type
0x1	怪兽
0x8	N/A
0x10	通常
0x20	效果
0x1000	调整
0x800	二重
0x200000	反转
0x400	同盟
0x200	灵魂
0x400000	卡通
0x40	融合
0x2000	同调
0x800000	超量
0x1000000	灵摆
0x80	仪式
0x8000	N/A
0x2	魔法
0x4	陷阱
0x10000	速攻
0x20000	永续
0x40000	装备
0x80000	场地
0x100000	反击
0x100	N/A
0x4000000	连接
0x2000000	特召
0x4000	衍生
##setname
-1	自定义
0x0	字段 N/A	字段 N/A
0x1	A・O・J	A・O・J
0x2	ジェネクス	ジェネクス
0x1002	├レアル・ジェネクス	├レアル・ジェネクス
0x2002	└A・ジェネクス	└A・ジェネクス
0x4	アマゾネス	アマゾネス
0x5	アルカナフォース	アルカナフォース
0x6	暗黑界	暗黑界
0x7	アンティーク・ギア	アンティーク・ギア
0x8	HERO	HERO
0x3008	├元素英雄	├元素英雄
0x6008	├邪心英雄	├邪心英雄
0xc008	├命运英雄	├命运英雄
0x5008	├幻影英雄	├幻影英雄
0xa008	└假面英雄	└假面英雄
0x9	ネオス	ネオス
0xa	ヴェルズ	ヴェルズ
0x100a	└インヴェルズ	└インヴェルズ
0xb	インフェルニティ	インフェルニティ
0xc	エーリアン	エーリアン
0xd	セイバー	セイバー
0x100d	├X－セイバー	├X－セイバー
0x300d	└XX－セイバー	└XX－セイバー
0xe	エレキ	エレキ
0xf	おジャマ	おジャマ
0x10	ガスタ	ガスタ
0x11	カラクリ	カラクリ
0x12	ガエル	ガエル
0x13	機皇	機皇
0x3013	機皇帝	機皇帝
0x6013	機皇兵	機皇兵
0x15	巨大戦艦	巨大戦艦
0x16	ロイド	ロイド
0x1016	├ビークロイド	├ビークロイド
0x2016	└スピードロイド	└スピードロイド
0x17	シンクロ	シンクロ
0x1017	├シンクロン	├シンクロン
0x2017	└同调龙	└同调龙
0x18	雲魔物	雲魔物
0x19	剣闘獣	剣闘獣
0x1a	黒蠍	黒蠍
0x1b	幻獣	幻獣
0x101b	└幻獣機	└幻獣機
0x1d	コアキメイル	コアキメイル
0x1e	C（コクーン）	C（コクーン）
0x1f	N（ネオスペーシアン）	N（ネオスペーシアン）
0x20	紫炎（シエン）	紫炎（シエン）
0x21	地縛神	地縛神
0x22	ジュラック	ジュラック
0x23	Sin	Sin
0x24	スクラップ	スクラップ
0x25	C（チェーン）	C（チェーン）
0x26	D（ディフォーマー）	D（ディフォーマー）
0x27	TG（テックジーナス）	TG（テックジーナス）
0x28	電池メン	電池メン
0x29	ドラグニティ	ドラグニティ
0x2a	ナチュル	ナチュル
0x2b	忍者	忍者
0x2c	フレムベル	フレムベル
0x2e	墓守	墓守
0x2f	氷結界	氷結界
0x30	ヴァイロン	ヴァイロン
0x31	フォーチュンレディ	フォーチュンレディ
0x32	ヴォルカニック	ヴォルカニック
0x33	BF（ブラックフェザー）	BF（ブラックフェザー）
0x34	宝玉	宝玉
0x1034	├宝玉獣	├宝玉獣
0x2034	└究極宝玉神	└究極宝玉神
0x35	魔轟神	魔轟神
0x36	マシンナーズ	マシンナーズ
0x37	霞の谷	霞の谷
0x38	ライトロード	ライトロード
0x39	ラヴァル	ラヴァル
0x3a	リチュア	リチュア
0x3b	レッドアイズ	レッドアイズ
0x3c	レプティレス	レプティレス
0x3d	六武衆	六武衆
0x3e	ワーム	ワーム
0x3f	セイヴァー	セイヴァー
0x40	封印されし	封印されし
0x41	LV（レベル）	LV（レベル）
0x42	極星	極星
0x3042	├極星天	├極星天
0x6042	├極星獣	├極星獣
0xa042	├極星霊	├極星霊
0x5042	└極星宝	└極星宝
0x43	ジャンク	ジャンク
0x44	代行者	代行者
0x45	デーモン	デーモン
0x1045	└レッド・デーモン	└レッド・デーモン
0x46	融合/フュージョン	融合/フュージョン
0x1046	└融合龙	└融合龙
0x47	ジェム	ジェム
0x1047	└ジェムナイト	└ジェムナイト
0x48	No.	No.
0x1048	CNo.	CNo.
0x49	銃士	銃士
0x4a	時械神	時械神
0x4b	極神	極神
0x4c	落とし穴	落とし穴
0x4e	エヴォル	エヴォル
0x304e	├エヴォルド	├エヴォルド
0x604e	├エヴォルダ	├エヴォルダ
0x504e	└エヴォルカイザー	└エヴォルカイザー
0x4f	バスター	バスター
0x104f	└／バスター	└／バスター
0x50	ヴェノム	ヴェノム
0x51	ガジェット	ガジェット
0x52	ガーディアン	ガーディアン
0x53	セイクリッド	セイクリッド
0x54	ガガガ	ガガガ
0x55	フォトン	フォトン
0x56	甲虫装機	甲虫装機
0x57	リゾネーター	リゾネーター
0x58	ゼンマイ	ゼンマイ
0x59	ゴゴゴ	ゴゴゴ
0x5a	ペンギン	ペンギン
0x5b	トマボー	トマボー
0x5c	スフィンクス	スフィンクス
0x60	竹光	竹光
0x61	忍法	忍法
0x62	トゥーン	トゥーン
0x63	リアクター	リアクター
0x64	ハーピィ	ハーピィ
0x65	侵略の	侵略の
0x66	ウォリアー	ウォリアー
0x1066	└音響戦士	└音響戦士
0x67	アイアン	アイアン
0x68	ブリキ	ブリキ
0x69	聖刻	聖刻
0x6a	幻蝶の刺客	幻蝶の刺客
0x6b	バウンサー	バウンサー
0x6c	ライトレイ	ライトレイ
0x6d	魔人	魔人
0x6e	魔導	魔導
0x106e	└魔導書	└魔導書
0x6f	ヒロイック	ヒロイック
0x106f	├H・C		├H・C	
0x206f	└H－C	└H－C
0x70	先史遺産	先史遺産
0x71	マドルチェ	マドルチェ
0x72	ギアギア	ギアギア
0x1072	ギアギアーノ	ギアギアーノ
0x73	エクシーズ	エクシーズ
0x1073	├CX（カオスエクシーズ）	├CX（カオスエクシーズ）
0x2073	└エクシーズ・ドラゴン	└エクシーズ・ドラゴン
0x74	水精鱗	水精鱗
0x75	アビス	アビス
0x76	紋章獣	紋章獣
0x77	海皇	海皇
0x78	素早い	素早い
0x79	炎星	炎星
0x7a	Nobel	Nobel
0x107a	├聖騎士（せいきし）	├聖騎士（せいきし）
0x207a	└聖剣（せいけん）	└聖剣（せいけん）
0x7b	ギャラクシー	ギャラクシー
0x107b	├银河眼	├银河眼
0x307b	└银河眼时空龙	└银河眼时空龙
0x7c	炎舞	炎舞
0x7d	ヘイズ	ヘイズ
0x107d	└陽炎獣	└陽炎獣
0x7e	ZW（ゼアル・ウェポン）	ZW（ゼアル・ウェポン）
0x7f	ホープ	ホープ
0x107f	└希望皇ホープ	└希望皇ホープ
0x80	ダストン	ダストン
0x81	炎王	炎王
0x1081	└炎王獣	└炎王獣
0x82	ドドド	ドドド
0x83	ギミック・パペット	ギミック・パペット
0x84	燃烧拳击手	燃烧拳击手
0x85	SDロボ	SDロボ
0x86	光天使	光天使
0x87	アンブラル	アンブラル
0x88	武神	武神
0x89	ホール	ホール
0x8a	蟲惑	蟲惑
0x108a	└蟲惑魔	└蟲惑魔
0x8b	マリスボラス	マリスボラス
0x8c	ドルイド	ドルイド
0x8d	ゴーストリック	ゴーストリック
0x8e	ヴァンパイア	ヴァンパイア
0x8f	ズババ	ズババ
0x90	森羅	森羅
0x91	ネクロバレー	ネクロバレー
0x92	メダリオン	メダリオン
0x93	サイバー	サイバー
0x1093	├サイバー・ドラゴン	├サイバー・ドラゴン
0x2093	└サイバー・エンジェル	└サイバー・エンジェル
0x94	サイバネティック	サイバネティック
0x95	RUM	RUM
0x96	フィッシュボーグ	フィッシュボーグ
0x97	アーティファクト	アーティファクト
0x98	魔術師	魔術師
0x99	オッドアイズ	オッドアイズ
0x9a	超重武者	超重武者
0x109a	└超重武者装留	└超重武者装留
0x9b	幻奏	幻奏
0x109b	└幻奏の音姫	└幻奏の音姫
0x9c	テラナイト	テラナイト
0x109c	└星因士	└星因士
0x9d	シャドール	シャドール
0x9e	竜星	竜星
0x9f	EM（エンタメイト）	EM（エンタメイト）
0xa0	伝説の騎士	伝説の騎士
0xa1	伝説の竜	伝説の竜
0xa2	マジシャン	マジシャン
0x10a2	├黑魔导	├黑魔导
0x20a2	├魔导少女	├魔导少女
0x30a2	└黑魔导少女	└黑魔导少女
0xa3	スターダスト	スターダスト
0xa4	クリボー	クリボー
0x10a4	└ハネクリボー	└ハネクリボー
0xa5	チェンジ	チェンジ
0xa6	スプラウト	スプラウト
0xa7	アルトリウス	アルトリウス
0xa8	ランスロット	ランスロット
0xa9	ファーニマル	ファーニマル
0xaa	クリフォート	クリフォート
0xab	ブンボーグ	ブンボーグ
0xac	ゴブリン	ゴブリン
0xad	デストーイ	デストーイ
0xae	契約書	契約書
0xaf	DD	DD
0x10af	└DDD	└DDD
0xb0	ガトムズ	ガトムズ
0xb1	彼岸	彼岸
0xb2	U.A.	U.A.
0xb3	妖仙獣	妖仙獣
0xb4	影霊衣	影霊衣
0xb5	霊獣	霊獣
0x10b5	├霊獣使い	├霊獣使い
0x20b5	├精霊獣	├精霊獣
0x30b5	├精霊獣使い	├精霊獣使い
0x40b5	└聖霊獣騎	└聖霊獣騎
0xb6	外神	外神
0xb7	旧神	旧神
0xb8	古神	古神
0xb9	ブレイズ・キャノン	ブレイズ・キャノン
0xba	RR（レイド・ラプターズ）	RR（レイド・ラプターズ）
0xbb	インフェルノイド	インフェルノイド
0xbc	人造人間	人造人間
0xbd	暗黒騎士ガイア	暗黒騎士ガイア
0xbe	帝王	帝王
0xbf	霊使い	霊使い
0xc0	憑依装着	憑依装着
0xc1	PSYフレーム	PSYフレーム
0xc2	パワー・ツール	パワー・ツール
0xc3	エッジインプ	エッジインプ
0xc4	セフィラ	セフィラ
0xc5	煉獄	煉獄
0xc6	Em（エンタメイジ）	Em（エンタメイジ）
0xc7	竜剣士	竜剣士
0xc8	イグナイト	イグナイト
0xc9	アロマ	アロマ
0xca	魔装戦士	魔装戦士
0xcb	イーサルウェポン	イーサルウェポン
0xcc	占術姫	占術姫
0xcd	アクアアクトレス	アクアアクトレス
0xce	アクアリウム	アクアリウム
0xcf	カオス	カオス
0x10cf	└カオス・ソルジャー	└カオス・ソルジャー
0xd0	マジェスペクター	マジェスペクター
0xd1	グレイドル	グレイドル
0xd2	Kozmo	Kozmo
0xd3	壊獣	壊獣
0xd4	バージェストマ	バージェストマ
0xd5	ダンテ	ダンテ
0xd6	破壊剣	破壊剣
0xd7	バスター・ブレイダー	バスター・ブレイダー
0xd8	ダイナミスト	ダイナミスト
0xd9	不知火	不知火
0xda	竜魔王	竜魔王
0xdb	ファントム	ファントム
0x10db	└幻影騎士団	└幻影騎士団
0xdc	超量（ちょうりょう）	超量（ちょうりょう）
0x10dc	├超量士	├超量士
0x20dc	└超量機獣	└超量機獣
0xdd	ブルーアイズ	ブルーアイズ
0xde	エクゾディア	エクゾディア
0xdf	ムーンライト	ムーンライト
0xe0	アモルファージ	アモルファージ
0xe1	メタルフォーゼ	メタルフォーゼ
0xe2	トラミッド	トラミッド
0xe3	方界	方界
0xe4	エルフの剣士	エルフの剣士
0xe5	サイファー	サイファー
0xe6	花札衛	花札衛
0xe7	サイレント・ソードマン	サイレント・ソードマン
0xe8	サイレント・マジシャン	サイレント・マジシャン
0xe9	磁石战士	磁石战士
0xea	クリストロン	クリストロン
0xeb	化合獣	化合獣
0xec	魔界	魔界
0x10ec	├魔界劇団	├魔界劇団
0x20ec	└魔界台本	└魔界台本
0xed	Subterror	Subterror
0x10ed	└Subterror Behemoth	└Subterror Behemoth
0xee	SPYRAL	SPYRAL
0x10ee	├SPYRAL GEAR	├SPYRAL GEAR
0x20ee	└SPYRAL MISSION	└SPYRAL MISSION
0xef	堕天使	堕天使
0xf0	WW（ウィンド・ウィッチ）	WW（ウィンド・ウィッチ）
0xf1	十二獣	十二獣
0xf2	ペンデュラム	ペンデュラム
0x10f2	├灵摆龙	├灵摆龙
0x20f2	└ペンデュラムグラフ	└ペンデュラムグラフ
0xf3	プレデター	プレデター
0x10f3	捕食植物	捕食植物
0xf4	召喚獣	召喚獣
0xf5	ガンドラ	ガンドラ
0xf6	摩天楼	摩天楼
0xf7	LL（リリカル・ルスキニア）	LL（リリカル・ルスキニア）
0xf8	覇王	覇王
0x10f8	├覇王門	├覇王門
0x20f8	└覇王眷竜	└覇王眷竜
0xf9	真竜	真竜
0xfa	幻煌龍	幻煌龍
#end